
void setup() {

}

void loop() {
  
  noTone(8);             // 8번 핀의 소리 해제
  tone(6,440,200);       // 6번 핀에서4옥타브 라를 200밀리초동안 연주해라
  delay(200);            // 200밀리초 기다린다.

  noTone(6);             // 6번 핀 소리 해제
  tone(7,494,500);       // 7번 핀에서 4옥타브 시를 500밀리초동안 연주해라
  delay(500);            // 500밀리초 기다린다.

  noTone(7);             // 7번 핀 소리 해제
  tone(8,523,300);       // 8 번 핀에서 5옥타브 도를 300밀리초동안 연주해라
  delay(300);            // 300밀리초 기다린다.
 
}

